<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?attr/backgroundColor"
        android:elevation="20dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <LinearLayout
            android:id="@+id/headerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:gravity="center">

            <TextView
                style="@style/ListRowTopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Add to watch list" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="From"
                android:labelFor="@id/autoCompleteTextViewBase"
                android:layout_marginHorizontal="@dimen/text_layout_horizontal_margin">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/text_view_horizontal_padding"
                    android:completionThreshold="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/InputTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="To"
                android:labelFor="@id/autoCompleteTextViewQuote"
                android:layout_marginHorizontal="@dimen/text_layout_horizontal_margin">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewQuote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="56dp"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/text_view_horizontal_padding"
                    android:completionThreshold="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/IconButton"
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:icon="@drawable/ic_add"/>

        </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/action_menu"
                app:title="@string/app_name"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchListRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ADMOB_BANNER_AD_TEST_ID" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
